@import "../assets/css/config/Vars";
.index1-content {
  background: $white;
  padding-bottom: 5em;
  // max-width: 640px;
  .index-div-head {
    height: 27.7em;
    background: #2e3140;
    padding: 1em 1em;
    color: #ffffff;
    .h4 {
      margin-top: 1em;
      font-size: 1.2em;
      text-align: left;
      padding-left: 0.4em;
      color: rgb(200, 214, 232);
    }
    .h4-content {
      text-align: left;
      font-size: 0.8em;
      padding-left: 0.5em;
      color: rgb(123, 148, 171);
    }
    .div-content-detail {
      display: flex;
      .div-content-detail-item {
        float: left;
        width: 100%;
        padding-left: 1em;
        position: relative;
        margin-top: 0.8em;
        text-align: left;
        .div-content-detail-item-title {
          font-size: 0.75em;
          color: rgb(123, 148, 171);
        }
        .div-content-detail-item-middle {
          font-size: 0.7em;
          color: #dddddd;
          line-height: 1.4;
          display: flex;
          color: rgb(123, 148, 171);
          // margin-left: 1em;
          .div-content-detail-item-middle-left {
            width: 3.5em;
            line-height: 1.4;
            padding-top: 0.2em;
          }

          .div-content-detail-item-middle-right {
            color: #3d9cee;
            font-size: 1.3em;
          }
        }
      }
    }
    .div-1px {
      width: 90%;
      margin: 1em 1em;
      margin-right: 1em;
      height: 1px;
      background: #808080;
    }

    .div-fft-all {
      margin-left: 1.5em;
      position: relative;
      text-align: left;
      font-size: 0.9em;
      color: rgb(123, 148, 171);
      vertical-align: middle;
      span {
        color: #3d9cee;
        font-size: 1.5em;
      }
    }
    .div-reward {
      height: 100%;
      // width: 3em;
      // height: 3em;
      // position: absolute;
      // top: 18em;
      // right: 2.5em;
      // height: 3em;
      // margin-right: 1.5em;
      // flex: 1;
      margin-left: 2em;
      // float: right;
      z-index: 999;
      cursor: pointer;
      // src: url(../assets/image/ffc_reward.png); //no-repeat center;
    }
    @-webkit-keyframes shake {
      0% {
        opacity: 1;
      }
      50% {
        opacity: 0.5;
      }
      100% {
        opacity: 1;
      }
    }

    @keyframes shake {
      0% {
        opacity: 1;
      }
      50% {
        opacity: 0.5;
      }
      100% {
        opacity: 1;
      }
    }

    .shake {
      -webkit-animation: shake 2s infinite;
      animation: shake 2s infinite;
    }
  }

  // .index-content-announce {
  //   margin-left: 1em;
  //   margin-right: 1em;
  //   margin-top: 1em;
  //   line-height: 2.4;

  //   background: #3d9cee;
  //   color: #fff;
  //   border-radius: 5em;
  //   vertical-align: middle;
  //   text-align: center;
  //   font-size: 1em;
  //   img {
  //     width: 1em;
  //     height: 1em;
  //     vertical-align: middle;
  //   }
  // }
  /* 定义一个走马灯动画 */

  @-webkit-keyframes marquee {
    0% {
      left: 0;
    }
    100% {
      left: -200%;
    }
  }

  @keyframes marquee {
    0% {
      left: 100%;
    }
    100% {
      left: -200%;
    }
  }

  .marquee {
    height: 2.5em;
    overflow: hidden;
    position: relative;
    background: #3d9cee;
    color: #fff;
    border-radius: 5em;
    width: 90%;
    margin-top: 1em;
    margin-left: 1em;
    text-align: center;
    div {
      display: block;
      width: 200%;
      // min-width: 100%;
      height: 2.5em;
      text-align: center;
      position: absolute;
      overflow: hidden;
      -webkit-animation: marquee 30s linear infinite;
      animation: marquee 30s linear infinite;
      p {
        text-align: center;
        margin: 0 0;
        padding: 0 0;
        font-size: 1em;
        line-height: 2.5;
      }
      span {
        text-align: center;
        padding-bottom: 0.3em;
      }
    }
  }

  // .wrap {
  //   background: #3d9cee;
  //   color: #fff;
  //   border-radius: 5em;
  //   vertical-align: middle;
  //   text-align: center;

  //   height: 2em;
  //   overflow: hidden;
  //   position: absolute;
  //   top: 23em;

  //   // left: 100;
  //   width: 90%;
  //   max-width: 640px;
  //   p {
  //     margin: 0;
  //     height: 2em;

  //     width: 90%;
  //     text-align: center;
  //     position: absolute;
  //     font-size: 0.85em;
  //   }
  //   @-webkit-keyframes anim1 {
  //     0% {
  //       top: 2em;

  //       opacity: 1;
  //     }
  //     50% {
  //       top: -2em;

  //       opacity: 1;
  //     }
  //     75% {
  //       top: -2em;

  //       opacity: 0;
  //     }
  //     100% {
  //       top: 2em;

  //       opacity: 0;
  //     }
  //   }

  //   @-webkit-keyframes anim2 {
  //     0% {
  //       top: -2em;

  //       opacity: 0;
  //     }
  //     25% {
  //       top: 2em;

  //       opacity: 0;
  //     }
  //     50% {
  //       top: 2em;

  //       opacity: 1;
  //     }
  //     100% {
  //       top: -2em;

  //       opacity: 1;
  //     }
  //   }

  //   .index_content p:nth-child(1) {
  //     -webkit-animation: anim1 50s linear infinite;
  //   }

  //   .index_content p:nth-child(2) {
  //     -webkit-animation: anim2 50s linear infinite;
  //   }
  // }

  // .content p:nth-child(1) {
  //   background-color: red;
  // }
  // .content p:nth-child(2) {
  //   background-color: yellow;
  // }

  .index-content-gridview-prarent {
    display: flex;
    .index-content-gridview-prarent-item {
      flex: 1;
      img {
        width: 3em;
        height: 3em;
        margin-top: 1em;
      }
      p {
        margin-top: 0px;
        padding-top: 0px;
        color: #808080;
      }
    }
  }
  .index-content-p {
    background: #f5f5f5;
    text-align: left;
    margin-bottom: 0px;
    padding: 0.5em 1em 0.5em;
  }
  .index-content-market-div {
    text-align: left;
    vertical-align: middle;
    padding-left: 1em;
    padding-top: 0.8em;
    padding-bottom: 0.8em;
    .index-content-market-div-right {
      float: right;
      display: flex;
      color: #3d9cee;
      vertical-align: middle;
      .up {
        background: $tradeBuy;
        border-radius: 0.2em;
        color: white;
        line-height: 1.8;
        font-size: 0.9em;
        text-align: center;
        width: 5.5em;
        margin-right: 1em;
        margin-left: 0.2em;
      }
      .down {
        background: $tradeSell;
        border-radius: 0.2em;
        color: white;
        line-height: 1.8;
        font-size: 0.9em;
        text-align: center;
        width: 5.5em;
        margin-right: 1em;
        margin-left: 0.2em;
      }
    }
  }
  .index-content-market-div-dever {
    height: 1px;
    width: 100%;
    margin-left: 1em;
    background: #f5f5f5;
  }
  .circle {
    width: 100%;
    height: 2em;
    background: #2e3140;
    border-radius: 0 0 90% 90%/0 0 100% 100%;
    border-top: none;
    margin-top: -0.3em;
  }
}
