@import "../assets/css/config/Vars";
.index1-draw {
  background: #2e3140;
  height: 70em;
  padding-bottom: 12em;
  .count {
    position: absolute;
    top: 0.2em;
    right: 0.2em;
    font-size: 1.8em;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.65);
    display: inline-block;
    width: 1.2em;
    height: 1.2em;
    line-height: 1.2;
    border-radius: 100%;
    text-align: center;
    background: rgba(0, 0, 0, 0.5);
    // background: #ffffff;
    // a {
    //   color: rgba(255, 255, 255, 0.65);
    // }
  }

  .index-div-head {
    height: 18em;
    background: #2e3140;
    padding: 1em 1em;
    color: #ffffff;
    .index-div-head-tip {
      color: #ffffff;
      font-size: 0.8em;
      text-align: left;
      line-height: 1.6;
      margin-top: 2em;
    }
    .div-fft-all {
      // float: left;
      // width: 100%; // margin-left: 5em;
      // position: relative;
      // text-align: left;
      // font-size: 0.9em;
      // color: rgb(123, 148, 171);
      // padding-left: 1em;

      margin-left: 1em;
      position: relative;
      text-align: left;
      font-size: 0.9em;
      color: rgb(123, 148, 171);
      vertical-align: middle;
      span {
        color: #3d9cee;
        font-size: 1.2em;
      }
    }

    .div-content-detail {
      display: flex;
      .div-content-detail-item {
        float: left;
        width: 100%;
        padding-left: 1em;
        position: relative;
        margin-top: 1em;
        text-align: left;
        .div-content-detail-item-title {
          font-size: 0.85em;
          color: rgb(123, 148, 171);
        }
        .div-content-detail-item-middle {
          font-size: 0.8em;
          color: #dddddd;
          line-height: 1.6;
          display: flex;
          color: rgb(123, 148, 171); // margin-left: 1em;
          .div-content-detail-item-middle-left {
            width: 3.5em;
            line-height: 1.6;
            padding-top: 0.3em;
          }
          .div-content-detail-item-middle-right {
            color: #3d9cee;
            font-size: 1.2em;
          }
        }
      }
    }
    .div-1px {
      width: 90%;
      margin: 1em 1em;
      margin-right: 1em;
      height: 1px;
      background: #808080;
    }

    // .div-reward {
    //   // margin-left: 1em;
    //   margin-left: auto;
    //   margin-right: auto;

    //   width: 4em;
    //   height: 4em;
    //   margin-top: 2em;
    //   z-index: 999;
    //   cursor: pointer;
    //   background: url(../assets/image/ffc_reward.png) no-repeat center;
    // }
    .btn {
      line-height: 2;
      font-size: 1.1em;
      height: auto;
      margin-top: 2em;
      background: $blue;
    }
    .btn1 {
      line-height: 2;
      font-size: 1.1em;
      height: auto;
      margin-top: 2em;
      background: #bfbfbf;
    }

    .div-p {
      margin: 0.5em 0 0 0;
      color: #ff4d2d;
      text-align: left;
      font-size: 0.8em;
    }
  }

  .index-content-gridview-prarent {
    display: flex;
    .index-content-gridview-prarent-item {
      flex: 1;
      img {
        width: 3em;
        height: 3em;
        margin-top: 1em;
      }
      p {
        margin-top: 0px;
        padding-top: 0px;
        color: #808080;
      }
    }
  }
  .index-content-p {
    background: #f5f5f5;
    text-align: left;
    margin-bottom: 0px;
    padding: 0.5em 1em 0.5em;
  }
  .index-content-market-div {
    text-align: left;
    vertical-align: middle;
    padding-left: 1em;
    padding-top: 0.8em;
    padding-bottom: 0.8em;
    .index-content-market-div-right {
      float: right;
      display: flex;
      color: #3d9cee;
      vertical-align: middle;
      .up {
        background: $tradeBuy;
        border-radius: 0.2em;
        color: white;
        line-height: 1.8;
        font-size: 0.9em;
        text-align: center;
        width: 5.5em;
        margin-right: 1em;
        margin-left: 0.2em;
      }
      .down {
        background: $tradeSell;
        border-radius: 0.2em;
        color: white;
        line-height: 1.8;
        font-size: 0.9em;
        text-align: center;
        width: 5.5em;
        margin-right: 1em;
        margin-left: 0.2em;
      }
    }
  }
  .index-content-market-div-dever {
    height: 1px;
    width: 100%;
    margin-left: 1em;
    background: #f5f5f5;
  }
  .circle {
    width: 100%;
    height: 2em;
    background: #2e3140;
    border-radius: 0 0 90% 90%/0 0 100% 100%;
    border-top: none;
  }
}
